apiVersion: v2
name: guestbook
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version. This version number should be incremented each time you make changes to the chart.
version: 0.1.1

# This is the version number of the application being deployed. This version number should be incremented each time you make changes to the application.
appVersion: "1.0"